<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        /*新闻列表*/
        .list_box{border:1px solid #fff ;margin: 50px;list-style: none;width: 500px}
        .list_box .list{padding: 0 10px ;float: left;
            -webkit-animation: newslist 0.5s 3s 1 linear;
            -o-animation: newslist 0.5s 3s 1 linear;
            animation: newslist 0.5s 3s 1 linear;}
        .list_box .list a{color: #000000;text-decoration: none}

        @-webkit-keyframes newslist {
            from{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);}
            to{
                -webkit-transform: rotateX(180deg);
                -moz-transform: rotateX(180deg);
                -ms-transform: rotateX(180deg);
                -o-transform: rotateX(180deg);
                transform: rotateX(180deg);
            }
        }
    </style>

</head>
<body>
<!--新闻列表-->
<ul class="list_box clr">
    <li class="list"><img src="images/logo01.jpg"/></li>
    <li class="list"><img src="images/logo02.jpg"/></li>
    <li class="list"><img src="images/logo03.jpg"/></li>
    <li class="list"><img src="images/logo04.jpg"/></li>
    <li class="list"><img src="images/logo05.jpg"/></li>
    <li class="list"><img src="images/logo06.jpg"/></li>
    <li class="list"><img src="images/logo07.jpg"/></li>
    <li class="list"><img src="images/logo08.jpg"/></li>
    <li class="list"><img src="images/logo09.jpg"/></li>
    <li class="list"><img src="images/logo10.jpg"/></li>
    <li class="list"><img src="images/logo10.jpg"/></li>
    <li class="list"><img src="images/logo10.jpg"/></li>
</ul>

</body>
</html>
