<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .product_box{list-style: none;position: absolute;top: 0;left: 0}
        .product_box .sp_list{height: 50px;line-height: 50px;width: 100px;color: #fff;background: #333333;font-size: 14px;text-align: left;padding-left: 5px;}
        .product_box .sp_list:hover{
            width: 200px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            -webkit-transition: width 0.5s ease-in-out ;
            -moz-transition: width 0.5s ease-in-out;
            -ms-transition: width 0.5s ease-in-out;
            -o-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;}

        /*-webkit-animation: sp_list 0.5s ease-out forwards ;*/
        /*-o-animation: sp_list 0.5s ease-out forwards;*/
        /*animation: sp_list 0.5s ease-out forwards;}*/
        /*@-webkit-keyframes sp_list {*/
        /*from{width: 100px}*/
        /*to{width: 200px;}*/
        /*}*/
    </style>

</head>
<body>
<!--商品列表-->
<ul class="product_box">
    <li class="sp_list">女装</li>
    <li class="sp_list">男装</li>
    <li class="sp_list">设计师</li>
    <li class="sp_list">饰品</li>
    <li class="sp_list">男包</li>
    <li class="sp_list">女包</li>
    <li class="sp_list">鞋靴</li>
</ul>
</body>
</html>
