<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.face_box div{
		width: 120px;height: 120px;
		border: 1px solid #ccc;
		position: absolute;
		background: rgba(255,255,255,0.8);
		-webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
		-moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
		box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
		line-height: 120px;
		text-align: center;
		font-size: 100px;
	}
	.face_box .face1{
		-webkit-transform: translateZ(60px);
		-moz-transform: translateZ(60px);
		-ms-transform: translateZ(60px);
		-o-transform: translateZ(60px);
		transform: translateZ(60px);
	}
	.face_box .face2{
		-webkit-transform: rotateY(90deg) translateZ(60px);
		-moz-transform: rotateY(90deg) translateZ(60px);
		-ms-transform: rotateY(90deg) translateZ(60px);
		-o-transform: rotateY(90deg) translateZ(60px);
		transform: rotateY(90deg) translateZ(60px);
	}
	.face_box .face3{
		-webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
		-moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
		-ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
		-o-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
		transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
	}
	.face_box .face4{
		-webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
		-moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
		-ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
		-o-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
		transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
	}
	.face_box .face5{
		-webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
		-moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
		-ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
		-o-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
		transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
	}
	.face_box .face6{
		-webkit-transform: rotateX(-90deg) translateZ(60px);
		-moz-transform: rotateX(-90deg) translateZ(60px);
		-ms-transform: rotateX(-90deg) translateZ(60px);
		-o-transform: rotateX(-90deg) translateZ(60px);
		transform: rotateX(-90deg) translateZ(60px);
	}
	
	@-webkit-keyframes rotatebox {
		0%,100%{
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		16%{
			-webkit-transform: rotateY(-90deg);
			-moz-transform: rotateY(-90deg);
			-ms-transform: rotateY(-90deg);
			-o-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
		}
		33%{
			-webkit-transform: rotateY(-90deg) rotateZ(90deg);
			-moz-transform: rotateY(-90deg) rotateZ(90deg);
			-ms-transform: rotateY(-90deg) rotateZ(90deg);
			-o-transform: rotateY(-90deg) rotateZ(90deg);
			transform: rotateY(-90deg) rotateZ(90deg);
		}
		50%{
			-webkit-transform: rotateY(-180deg) rotateZ(90deg);
			-moz-transform: rotateY(-180deg) rotateZ(90deg);
			-ms-transform: rotateY(-180deg) rotateZ(90deg);
			-o-transform: rotateY(-180deg) rotateZ(90deg);
			transform: rotateY(-180deg) rotateZ(90deg);
		}
		66%{
			-webkit-transform: rotateY(-270deg) rotateX(90deg);
			-moz-transform: rotateY(-270deg) rotateX(90deg);
			-ms-transform: rotateY(-270deg) rotateX(90deg);
			-o-transform: rotateY(-270deg) rotateX(90deg);
			transform: rotateY(-270deg) rotateX(90deg);
		}
		83%{
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
			transform: rotateX(90deg);
		}
		}
	@keyframes rotatebox {
		0%,100%{
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			-o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		16%{
			-webkit-transform: rotateY(-90deg);
			-moz-transform: rotateY(-90deg);
			-ms-transform: rotateY(-90deg);
			-o-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
		}
		33%{
			-webkit-transform: rotateY(-90deg) rotateZ(90deg);
			-moz-transform: rotateY(-90deg) rotateZ(90deg);
			-ms-transform: rotateY(-90deg) rotateZ(90deg);
			-o-transform: rotateY(-90deg) rotateZ(90deg);
			transform: rotateY(-90deg) rotateZ(90deg);
		}
		50%{
			-webkit-transform: rotateY(-180deg) rotateZ(90deg);
			-moz-transform: rotateY(-180deg) rotateZ(90deg);
			-ms-transform: rotateY(-180deg) rotateZ(90deg);
			-o-transform: rotateY(-180deg) rotateZ(90deg);
			transform: rotateY(-180deg) rotateZ(90deg);
		}
		66%{
			-webkit-transform: rotateY(-270deg) rotateX(90deg);
			-moz-transform: rotateY(-270deg) rotateX(90deg);
			-ms-transform: rotateY(-270deg) rotateX(90deg);
			-o-transform: rotateY(-270deg) rotateX(90deg);
			transform: rotateY(-270deg) rotateX(90deg);
		}
		83%{
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
			transform: rotateX(90deg);
		}
	}
	.face_box{
		-webkit-animation: rotatebox 12s infinite ease-in-out;
		-moz-animation: rotatebox 12s infinite ease-in-out;
		-ms-animation: rotatebox 12s infinite ease-in-out;
		-o-animation: rotatebox 12s infinite ease-in-out;
		animation: rotatebox 12s infinite ease-in-out;

		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;

		-webkit-transform-origin: 60px 60px 0;
		-moz-transform-origin: 60px 60px 0;
		-ms-transform-origin: 60px 60px 0;
		transform-origin: 60px 60px 0;
	}
	



</style>

<div class="stage" style="width: 120px; height: 120px;">
	<div class="face_box">
		<div class="face1">1</div>
		<div class="face2">2</div>
		<div class="face3">3</div>
		<div class="face4">4</div>
		<div class="face5">5</div>
		<div class="face6">6</div>
	</div>
</div>
</body>
</html>