<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>TopShop</title>


    <style>
        @-webkit-keyframes kid-animation {
            0% {background-position: 0 0;}
            20% {background-position: -120px 0;}
            35% {background-position: -240px 0;}
            55% {background-position: -360px 0;}
            75% {background-position: -480px 0;}
            100% {background-position: -600px 0;}
            /*100% {background-position: 0 0;}*/
        }
         @-moz-keyframes kid-animation {
            0% {background-position: 0 0;}
            20% {background-position: -120px 0;}
            35% {background-position: -240px 0;}
            55% {background-position: -360px 0;}
            75% {background-position: -480px 0;}
            100% {background-position: -600px 0;}
            /*100% {background-position: 0 0;}*/
        }
        @-ms-keyframes kid-animation {
            0% {background-position: 0 0;}
            20% {background-position: -120px 0;}
            35% {background-position: -240px 0;}
            55% {background-position: -360px 0;}
            75% {background-position: -480px 0;}
            100% {background-position: -600px 0;}
            /*100% {background-position: 0 0;}*/
        }
        .kid-animation{
            position: absolute;
            width: 120px;
            height: 120px;
            background:url(img/icons.jpg) 0 0 no-repeat ;
            /*animation-fill-mode: 属性值forwards  backwards; both*/
            /*animation-direction :normal alternate : 奇数次播放为正向播放(状态从from - to) 偶数次播放为逆向播放(状态从to - from)*/

            /*-webkit-animation:kid-animation 1000ms step-start 1s 1 forwards ;/!* 执行一次，停留在最后一帧*!/*/
            -webkit-animation:kid-animation 1000ms step-start 0s infinite backwards;/*目前end和start看不出区别 执行一次，停留在第一帧*/

            /*-webkit-animation:kid-animation 1000ms step-start 1s 1 both;/!*执行一次，停留在最后一帧*!/*/
            /*-webkit-animation:kid-animation 1000ms step-start 1s 1 none;/!*执行一次，默认停留在第一帧*!/*/

            /*-webkit-animation:kid-animation 5s ease  1 forwards ;/!* 轮播式播放，停留在最后一帧*!/*/
            /*-webkit-animation:kid-animation 1000ms step-start 1s infinite forwards alternate;/!* 无限执行，停留在最后一帧  奇数正向，偶数反向*!/*/
            /*-webkit-animation:kid-animation 1000ms cubic-bezier(0.25,0.1,0.25,1) 1s 1 forwards;/!* 执行一次 自定义执行速度*!/*/


            -moz-animation:kid-animation 1000ms step-start 0s infinite backwards;/*目前end和start看不出区别 执行一次，停留在第一帧*/
            -ms-animation:kid-animation 1000ms step-start 0s infinite backwards;/*目前end和start看不出区别 执行一次，停留在第一帧*/
        }

    </style>
</head>
<body>
    <div class="kid-animation"></div>
</body>
</html>