<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>太极图</title>
</head>
<style>
    .circle_box{
        width: 0;
        height: 400px;
        border-left: 200px solid #ffffff;
        border-right: 200px solid #000000;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;

        -webkit-animation: scale  1s linear infinite;
        animation: scale  1s linear infinite;

        -webkit-transform-style: preserve-3d;


    }
    .circle_box:hover{ -webkit-animation-play-state: paused;}
    .circle_box:before{
        display: block;
        position: absolute;
        content: "";
        top: 0;
        left: -100px;
        z-index: 1;
        width: 200px;
        height: 200px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 200px #000;

    }
    .circle_box:after{
        display: block;
        position: absolute;
        content: "";
        top: 50px;
        left: -50px;
        z-index: 1;
        width: 100px;
        height:100px;
        background: #000;
        border-radius: 50%;
        box-shadow: 0 200px #fff;
    }
    @-webkit-keyframes scale {
        from{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);}
        to{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @-moz-keyframes scale {
        from{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);}
        to{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

</style>
<body>
 <div class="circle_box"></div>


</body>
</html>