<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	ul{list-style: none}
	li{width:200px;height:200px;background-color:#FFFFCC;float:left;margin: 20px;padding:10px;}
	ul>li>a{text-decoration: none}

	ul>li{transform: rotate(3deg);-webkit-transform:rotate(4deg);-moz-transform: rotate(4deg);position: relative;top: 5px;background: #007aff }
	ul>li:nth-child(2n){transform: rotate(-2deg);-webkit-transform:rotate(-2deg);-moz-transform: rotate(-2deg);position: relative;top: 10px ;background: #FFFFCC}
	ul>li:nth-child(3n){transform: rotate(-3deg);-webkit-transform:rotate(-3deg);-moz-transform: rotate(-3deg);position: relative;top: -5px;background: #CCCCFF}
	ul>li:nth-child(5n){transform: rotate(5deg);-webkit-transform:rotate(5deg);-moz-transform: rotate(5deg);position: relative;top: 5px ;background: #CCFFCC}

	ul>li:hover{
		transform:scale(1.2);
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);

		box-shadow:7px 7px 5px rgba(0,0,0,.6);
		-webkit-box-shadow:7px 7px 5px rgba(0,0,0,.6);
		-moz-box-shadow:7px 7px 5px rgba(0,0,0,.6) ;
		-o-box-shadow: 7px 7px 5px rgba(0,0,0,.6);

		transition: transform 0.2s linear;
		-webkit-transition:-webkit-transform 0.2s linear ;
		-moz-transition:-moz-transform 0.2s linear ;
		-o-transition:-o-transform 0.2s linear ;
	}




</style>
<body>
	<ul>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reiciendis nobis non vitae eius quaer minus laborum aliquam.</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsum dolor sisto alias architecto quia facilis dolorum velit autem magni ab quae perspiciatis minus laborum aliquam.</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsum dolor sita facilis dolorum velit autem magni ab quae perspiciatis minus laborum aliquam.</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsum dolor sit amet, itecto quia facilis dolorum velit autem magni ab quae perspiciatis minus laborum aliquam.</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsum darchitecto quia facilis dolorum velit autem magni ab quae perspiciatis minus laborum aliquam.</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>dudu</h2>
				<p>Lorem ipsumecto quia facilis dolorum velit autem magni ab quae perspiciatis minus laborum aliquam.</p>
			</a>
		</li>
	</ul>
</body>
</html>