<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	* { margin:0;  padding:0;  }
	body {background:#202020;  font-family: NotethisRegular, Verdana, Arial, sans-serif;  font-size:125%;  color:#202020;  }
	#wrapper {  width:760px;  margin:0 auto;  text-align:center;  padding-top:50px;  }
	ul#index_cards {  margin-top:50px;  text-align:center;  }
	ul#index_cards li {
		background:#fff;
		height:450px;
		width:130px;
		display:block;
		float:left;
		border:1px solid #666;
		padding:25px 10px;
		position:relative;

		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;

		-moz-box-shadow: 2px 2px 10px #000;
		-webkit-box-shadow: 2px 2px 10px #000;
		-ms-box-shadow: 2px 2px 10px #000;
		-o-box-shadow: 2px 2px 10px #000;
		box-shadow: 2px 2px 10px #000;


		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;


		margin-bottom:70px;
	}
	#card-1 {
		-webkit-transform: rotate(-20deg);
		-moz-transform: rotate(-20deg);
		-ms-transform: rotate(-20deg);
		-o-transform:rotate(-20deg) ;
		transform:rotate(-20deg) ;

		z-index:1;
		left:150px;
		top:40px;
	}
	#card-2 {
		-webkit-transform: rotate(-10deg);
		-moz-transform: rotate(-10deg);
		-ms-transform: rotate(-10deg);
		-o-transform:rotate(-10deg) ;
		transform:rotate(-10deg) ;
		
		z-index:2;
		left:70px;
		top:10px;
	}
	#card-3 {  background-color:#69732B; z-index:3;}

	#card-4 {
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		-o-transform:rotate(10deg) ;
		transform:rotate(10deg) ;

		z-index:2;
		right:70px;
		top:10px;
	}

	#card-5 {
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		-ms-transform: rotate(20deg);
		-o-transform:rotate(20deg) ;
		transform:rotate(20deg) ;

		z-index:1;
		right:150px;
		top:40px;
	}
/*hover*/
	ul#index_cards li:hover { z-index:4;  }
	#card-1:hover {
		-moz-transform: scale(1.1) rotate(-18deg);
		-webkit-transform: scale(1.1) rotate(-18deg);
		-ms-transform: scale(1.1) rotate(-18deg);
		-o-transform:scale(1.1) rotate(-18deg) ;
		transform:scale(1.1) rotate(-18deg);
	}
	#card-2:hover {
		-moz-transform: scale(1.1) rotate(-8deg);
		-webkit-transform: scale(1.1) rotate(-8deg);
		-ms-transform: scale(1.1) rotate(-8deg);
		-o-transform:scale(1.1) rotate(-8deg) ;
		transform:scale(1.1) rotate(-8deg);
	}
	#card-3:hover {
		-moz-transform: scale(1.1) rotate(2deg);
		-webkit-transform: scale(1.1) rotate(2deg);
		-ms-transform: scale(1.1) rotate(2deg);
		-o-transform:scale(1.1) rotate(2deg) ;
		transform:scale(1.1) rotate(2deg);
	}
	#card-4:hover {
		-moz-transform: scale(1.1) rotate(12deg);
		-webkit-transform: scale(1.1) rotate(12deg);
		-ms-transform: scale(1.1) rotate(12deg);
		-o-transform:scale(1.1) rotate(12deg) ;
		transform:scale(1.1) rotate(12deg);
	}
	#card-5:hover {
		-moz-transform: scale(1.1) rotate(22deg);
		-webkit-transform: scale(1.1) rotate(22deg);
		-ms-transform: scale(1.1) rotate(22deg);
		-o-transform:scale(1.1) rotate(22deg) ;
		transform:scale(1.1) rotate(22deg);
	}
</style>
<body>
<div id="wrapper">
	<ul id="index_cards">
		<li id="card-1"><h3>Card 1</h3></li>
		<li id="card-2"><h3>Card 2</h3></li>
		<li id="card-3"><h3>Card 3</h3></li>
		<li id="card-4"><h3>Card 4</h3></li>
		<li id="card-5"><h3>Card 5</h3></li>
	</ul>
</div>
</body>
</html>